<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
background-color:#8ad5e8;
width: 80%;
height: 100%;
}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 25%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  text-align: left;
}

input[type=submit] {
  background-color: black;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 40%;
  text-align: left;

}
</style>
</head>
<center>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="http://127.0.0.1:8000/" >
    <label for="fname" >First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="First name"><br><br>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder=" last name"><br><br>

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">India</option>
      <option value="australia">Sri lanka</option>
      <option value="australia">Africa</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select><br><br>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write Your Queries" style="height:200px"></textarea><br><br>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
  </center>
</html>
