<!DOCTYPE html>
<html lang="en">
<head>
  <title>HEALTH & WELL BEING</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body
{
background-image:url("https://thumbs.dreamstime.com/b/health-wellbeing-word-cloud-health-wellbeing-word-cloud-wordcloud-made-text-136675421.jpg");
width: 80%;
height: 100%;


}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: white;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: red;
  text-align: center;
  padding: 20px 15px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color:black;
}
.active {
  background-color:black;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
    width:5%;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
  width:5%;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
  width:5%;
}
.fa-youtube {
  background: #bb0000;
  color: white;
  width:5%;
}

.fa-instagram {
  background: #125688;
  color: white;
  width:5%;
}
  </style>
</head>
<body>
<ul>
  <li><a class="active" href="http://127.0.0.1:8000/">Home</a></li>
     <li><a href="http://127.0.0.1:8000/about/" >ABOUT US</a></li>
     <li><a href="http://127.0.0.1:8000/contact/">CONTACT US</a></li>
     <li><a href="http://127.0.0.1:8000/register/">REGISTER</a></li>
     <li><a href="http://127.0.0.1:8000/login/">LOGIN</a></li>
     <li><a href="http://127.0.0.1:8000/medicines/">MEDICINES</a></li>

</ul>
 <br>
<br>
<br>
<br>

</body>
</html>